# Crypto  
## rasdn  
比赛期间就做出来了，简单复盘一下，然后拓展一点。  
flag分成两部分，分别用了两种不同的方式加密。  
第一个加密方式的主要逻辑：  
```python
def crypto1():
    p = getPrime(1024)
    q = getPrime(1024)
    n = p * q
    e = 0x10001
    x1=randint(0,2**11)
    y1=randint(0,2**114)
    x2=randint(0,2**11)
    y2=randint(0,2**514)
    hint1=x1*p+y1*q-0x114
    hint2=x2*p+y2*q-0x514
    c = pow(bytes_to_long(flag1), e, n)
    print(n)
    print(c)
    print(hint1)
    print(hint2)
```
给了两个形如`px+qy`的hint，注意到`x`比较小，我们直接爆破。  
爆破出来后用 $$x_1h_2-x_2h_1$$（消掉了p，得到的是q的倍数）与`n`取最大公约数，得到`q`
